<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="basic.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
          background: #e9eaed;

        }
        .demo-card-square.mdl-card {
          width: 320px;
          height: 320px;
        }
        .demo-card-square > .mdl-card__title {
          color: #fff;
          background:
            url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }
        .demo-card-image.mdl-card {
            
            background: url('https://getmdl.io/assets/demos/image_card.jpg') center / cover;
          }
          .demo-card-image > .mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
          }
          .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
          }
            @-webkit-keyframes placeHolderShimmer {
            0% {
              background-position: -468px 0
            }
            100% {
              background-position: 468px 0
            }
          }
          
          @keyframes placeHolderShimmer {
            0% {
              background-position: -468px 0
            }
            100% {
              background-position: 468px 0
            }
          }
          
          .timeline-wrapper {
            padding: 20px;
          }
          
          .timeline-item {
            background: #fff;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            border-radius: 3px;
            padding: 12px;
            margin: 0 auto;
            max-width: 472px;
            min-height: 74px;
            margin-bottom: 20px;
          }
          
          .animated-background {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: #eeeeee;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            -webkit-background-size: 800px 104px;
            background-size: 800px 104px;
            height: 70px;
            position: relative;
          }
          
          .background-masker {
            background: #fff;
            position: absolute;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          .outlined .background-masker {
            border: 1px solid #ddd;
          }
          
          .outlined:hover .background-masker {
            border: none;
          }
          
          .outlined:hover .background-masker:hover {
            border: 1px solid #ccc;
            z-index: 1;
          }
          
          .background-masker.content-top, .background-masker.content-top-2,.background-masker.content-top-3,
          .background-masker.content-second-line,
          .background-masker.content-third-line,
          .background-masker.content-second-end,
          .background-masker.content-third-end,
          .background-masker.content-first-end {
            top: 0px;
            left: 0;
            right: 0;
            height: 10px;
          }
          
          .background-masker.content-top {
           
            top: 10px;
          }
          .background-masker.content-top-2 {
          
            top: 30px;
          }
           .background-masker.content-top-3{ 
              top: 50px;
            }
          
          .background-masker.content-first-end,
          .background-masker.content-second-end,
          .background-masker.content-third-end {
            width: auto;
            left: 380px;
            right: 0;
          }
          
          .background-masker.content-second-line {
            top: 20px;
            left: 310px;
          }
          
          .background-masker.content-second-end {
            left: 420px;
            top: 60px;
          }
          
          .background-masker.content-third-line {
            top: 50px;
          }
          
          .background-masker.content-third-end {
            left: 300px;
            top: 88px;
          }
      </style>
  </head>
  <body>
    <!-- Simple header with scrollable tabs. -->

    <div class="loader">
      <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
         

        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
          <a href="#scroll-tab-2" class="mdl-layout__tab">Tab 2</a>
          <a href="#scroll-tab-3" class="mdl-layout__tab">Tab 3</a>
          <a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a>
          <a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a>
          <a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
          <div class="page-content"><!-- Your content goes here -->
          <!-- MDL Spinner Component -->
            
            <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Material</th>
                    <th>Quantity</th>
                    <th>Unit price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                    <td>25</td>
                    <td>$2.90</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                    <td>50</td>
                    <td>$1.25</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
                    <td>10</td>
                    <td>$2.35</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
          <div class="page-content"><!-- Your content goes here -->
            

        <div class="demo-card-image mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
            <span class="demo-card-image__filename">Image.jpg</span>
          </div>
        </div>

          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
          <div class="page-content"><!-- Your content goes here -->
              <div class="timeline-wrapper">
                <div class="timeline-item">
                  <div class="animated-background facebook">
               
                    <div class="background-masker content-first-end"></div>
                    <div class="background-masker content-top"></div>
                    <div class="background-masker content-second-line"></div>
                    <div class="background-masker content-top-2"></div>
                    <div class="background-masker content-second-end"></div>
                    <div class="background-masker content-top-3"></div>
                   
                  </div>
                </div>

                 <div class="timeline-item">
                  <div class="animated-background facebook">
               
                    <div class="background-masker content-first-end"></div>
                    <div class="background-masker content-top"></div>
                    <div class="background-masker content-second-line"></div>
                    <div class="background-masker content-top-2"></div>
                    <div class="background-masker content-second-end"></div>
                    <div class="background-masker content-top-3"></div>
                   
                  </div>
                </div>


              </div>

           

          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-4">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-5">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-6">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
      </main>
    </div>
  </body>
</html>